[uwsgi]
mount = /papuwx=main.py
manage-script-name = true

callable = app
#logto = error_log

socket = /var/run/nginx/papuwx.sock
uid = nginx
gid = nginx

env LANG="en_US.UTF-8"
env LC_ALL="en_US.UTF-8"
env LC_LANG="en_US.UTF-8"
